BASICS:

[-] - primitive, Objekte
[-] - Call By Reference/Value
[-] - arrays
[-] - R체ckgabewerte (return)
[-] - foreach-Schleife
[-] - break und continue
[-] - public, private, protected
[-] - static
[-] - getter, setter
[-] - Konstruktor
[-] - attribute
[-] - this
[-] - Enum

[-] - Vererbung
[-] - super() schl체sselwort
[-] - polymorhpie
[-] - abstrakte Klassen

[-] - Generic
[-] - interface
[-] - final schl체sselwort
[-] - Startparameter args[]
[-] - rekursive Methoden
[-] - excpetions
[-] - Type-casting
[-] - Escape Sequenzen



ERWEITERT:
	[-] - Projekt richtig Strukturieren
	[-] - Als Team arbeiten -> Git
	[-] - Komplexit채t von Methoden


DATENSTRUKTUREN:
	[-] - LinkedList
	[-] - DoublyLinkedList
	[-] - HashSet
	[-] - HashMap
	[-] - array[]
	[-] - Graph
	[-] - Tree
	[-] - Stack
	[-] - Queue